# QQdaiguaV3

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/king/qqdaigua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/Caculer_Fragment/: caculer_Fragment.java
app/src/main/java/com/king/Login_Fragment/: BlankFragment1.java  delete_qq_dialog.java  zhaohui_dialog.java
app/src/main/java/com/king/YH_Fragment/: YH_Fragment.java  (+10 more)
app/src/main/res/drawable/: board_quan.xml  board_quan_jiacu.xml  board_quan_select.xml  king_button_black.xml  king_button_colorful.xml  king_button_green.xml  king_button_orange.xml  king_button_pou.xml  king_button_red.xml  side_nav_bar.xml  yinying.xml
app/src/main/res/layout/: activity_main.xml  adt_main.xml  blank_fragment1.xml  dialog_jiechu.xml  dialog_qun.xml  dialog_time_border.xml  dialog_update.xml  dialog_vurl.xml  dialog_zhaohui.xml  fragment_about.xml  fragment_caculer.xml  fragment_viplevel.xml  fragment_yh.xml  nav_header_main.xml  user_skin.xml
app/src/main/res/layout-1920x1080/: adt_main.xml  blank_fragment1.xml  bz_fragment.xml  dialog1_admin.xml  dialog_board.xml  dialog_gengxin.xml  dialog_qun.xml  dialog_time_border.xml  dialog_update.xml  dialog_vurl.xml  dialog_xufei.xml  dialog_zhaohui.xml  fragment_caculer.xml  fragment_viplevel.xml  fragment_yh.xml  nav_header_main.xml  user_skin.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
